jdbcUrl=jdbc:postgresql://tgp-dev-pg-cluster.cluster-cu60pxbursrn.ap-southeast-2.rds.amazonaws.com:5432/dbt2ga9ipsbdhn
dbuser=tgp_dev_pg_admin
dbpassword=P3dOnb2JekTlWqCilxZK
postgres.driver=org.postgresql.Driver